Assignment no 1 (A)
print("Hello,world!")    #printing Hello world

Assignment no 1 (B)
l=[1,2,3,4]
print("list",l)
l.insert(2,8)
print("inserted element ",l)  #insert element in list

l.remove(4)
print("removed element from list ",l)   #remove element from list

l.append(38)
print("append ",l)  # append list

l.sort()
print("sorted list ",l)  #sort list

l.reverse()
print("reversed list ",l)  #reverse list


Assignment no 1 (c)
n1=int(input("enter the first no"))
n2=int(input("enter the second no"))
print("n1=",n1 ,"\n" "n2=",n2)
add=n1+n2
sub=n1-n2
product=n1*n2
print("add=",add ,"\n", "sub=",sub,"\n","product=",product)

Assignment no 1 (d)
n1=int(input(""))
n2=int(input(""))
print("n1=",n1 ,"\n" "n2=",n2)
d1=n1/n2
d2=n1//n2
print("float=",d1,"\n","int=",d2)


